SZ_1K  = 0x00000400
SZ_1M  = 0x00100000
SZ_16M = 0x01000000

PXA1908_CP_BASE         = 0x05000000
PXA1908_CP_RESERVE_SIZE = 48 * SZ_1M = 0x03000000
RANGE = 0x05000000 -> 0x08000000

PXA1908_SECLOG_BASE         = PXA1908_CP_BASE + PXA1908_CP_RESERVE_SIZE = 0x08000000
PXA1908_SECLOG_RESERVE_SIZE = SZ_1M = 0x00100000
RANGE = 0x08000000 -> 0x08100000

PXA1908_SECLASTK_LOG_BASE         = PXA1908_SECLOG_BASE + PXA1908_SECLOG_RESERVE_SIZE = 0x08100000
PXA1908_SECLASTK_LOG_RESERVE_SIZE = SZ_1M = 0x00100000
RANGE = 0x08100000 -> 0x08200000

//////////////////////////
//   Adding    pstore   //
//////////////////////////
mem-address  = 0x08200000
mem-size     = 0x00040000
record-size  = 0x00008000
console-size = 0x00030000

PXA1908_GC_BASE         = 0x09000000
PXA1908_GC_RESERVE_SIZE = SZ_16M = 0x01000000
RANGE = 0x09000000 -> 0x0A000000

PXA1908_CM3_SHARED_BUF_BASE = PXA1908_GC_BASE + PXA1908_GC_RESERVE_SIZE = 0x0A000000
PXA1908_CM3_SHARED_BUF_SIZE = 512 * SZ_1K = 0x00080000
RANGE = 0x0A000000 -> 0x0A080000

PXA1908_FB_BASE = PXA1908_CM3_SHARED_BUF_BASE + PXA1908_CM3_SHARED_BUF_SIZE = 0x0A080000
Taille du frame buffer = 540px * 960px * 4octets/px = 1FA400
RANGE = 0x0A080000 -> 0x0A27A400
